{
  "name": "git_repos",
  "version": "1.0.0",
  "description": "stater git projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhlero/Siterepo.git"
  },
  "keywords": [
    "@Tr0y24"
  ],
  "author": "Nhlanhla Dumbu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nhlero/Siterepo/issues"
  },
  "homepage": "https://github.com/Nhlero/Siterepo#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "nodemon": "^2.0.4"
  },
  "name": "nodemon",
  "homepage": "http://nodemon.io",
  "...": "... other standard package.json values",
  "nodemonConfig": {
    "ignore": ["test/*", "docs/*"],
    "delay": "2500"
  }
 
}
